# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Maltese Christian Statue Classifier
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthias
    family-names: Bartolo
    email: matthias.bartolo.21@um.edu.mt
    affiliation: University of Malta
    orcid: 'https://orcid.org/0009-0006-1353-4556'
repository-code: 'https://github.com/mbar0075/Maltese-Christian-Statue-Classifier'
abstract: >-
The "Maltese Christian Statue (MCS) Classifier" project explores the potential of artificial intelligence to recognize and differentiate between Maltese Christian statues, providing valuable assistance to those unfamiliar with Maltese culture or religion. Built on the curated "MCS Dataset," featuring 17 distinct categories of Maltese Christian statues, this project seeks to promote appreciation and understanding of Malta's rich religious heritage. Employing advanced image classification techniques, the project integrates AI into Maltese Christianity, a traditionally unexplored domain for such technology. With a solemn tone of respect and reverence, the MCS Classifier serves as a platform for cultural education, aiming to enhance awareness and foster deeper engagement with Malta’s sacred traditions, particularly during significant periods like Lent.
keywords:
  - Artificial Intelligence
  - Maltese Culture
  - Christianity
  - Image Classification
  - Deep Learning
  - Convolutional Neural Networks
  - Computer Vision
  - Tourism
license: MIT
version: 1.0.0
date-released: '2024-05-12'